<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: royalblue;
        }
        p{
            color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed sequi autem velit? Tenetur eum nemo odit? Dicta ad reprehenderit facere temporibus eius repudiandae nesciunt illum labore quae. Ad, consectetur?</p>
</body>
</html>