<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>java</li>
        <li>html</li>
        <ol>
            <li>level o</li>
            <li>level 1</li>
        </ol>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <br><hr>
    
    <ol type="A">
        <li> java</li>
        <li>html</li>
        <ol>
            <li>level o</li>
            <li>level 1</li>
        </ol>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <br><hr>
    <ol type="a">
        <li> java</li>
        <li>html</li>
        <ol>
            <li>level o</li>
            <li>level 1</li>
        </ol>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <br><hr>
    <ol type="I">
        <li> java</li>
        <li>html</li>
        <ol>
            <li>level o</li>
            <li>level 1</li>
        </ol>
        <li>css</li>
        <li>javascript</li>
    </ol><br><hr>
    <ol type="i">
        <li> java</li>
        <li>html</li>
        <ol>
            <li>level o</li>
            <li>level 1</li>
        </ol>
        <li>css</li>
        <li>javascript</li>
    </ol>
    



</body>
</html>